spring.application.name=aicourse

spring.ai.openai.api-key=${OPENAIAPI}
spring.ai.openai.api-url=https://api.openai.com

task3.doc.address=test
task3.api.key=test
task3.verify.address=test
org.agents=test
org.agents.verify=test

ollama.base.url=http://localhost:11434
ollama.model.name=gemma2:2b

task4.file.url=test
task4.api.key=test
task4.verify.address=test

audio.files.directory=test

task7.robot.description.url=${TASK7_URL}
task.api.key=${TASK_API_KEY}
task.central.verify.address=${TASK_VERIFY_ADDRESS}
task9.article.url=${TASK9_ARTICLE_URL}
task9.questions.url=${TASK9_QUESTIONS_URL}