spring.application.name=aicourse

spring.ai.openai.api-key=${OPENAIAPI}
spring.ai.openai.api-url=https://api.openai.com

task3.doc.address=${TASK3_DOC_ADDRESS}
task3.api.key=${TASK3_API_KEY}
task3.verify.address=${TASK3_VERIFY_ADDRESS}
org.agents=${ORG_AGENTS}
org.agents.verify=${ORG_AGENTS_VERIFY}

ollama.base.url=http://localhost:11434
ollama.model.name=gemma2:2b

task4.file.url=${TASK4_FILE_URL}
task4.api.key=${TASK3_API_KEY}
task4.verify.address=${TASK4_VERIFY_ADDRESS}

audio.files.directory=${AUDIO_FILES_DIRECTORY}